input {
    file {
        path => "/Users/raphaelrobert/py_projects/notebook/snake_python/snake_logs.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => {
            "message" => [
                "\[%{IPV4:clientip}\] - %{WORD:logcat} - IA ID \: %{INT:play_mode} - %{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:Level} - Snake position \: \(%{INT:head_x}, %{INT:head_y}\) - Score \: %{INT:score} - Steps : %{INT:steps} - %{GREEDYDATA:logmessage}",
                "\[%{IPV4:clientip}\] - %{WORD:logcat} - IA ID \: %{INT:play_mode} - %{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:Level} - Apple position \: \(%{INT:food_x}, %{INT:food_y}\) - Score \: %{INT:score} - %{GREEDYDATA:logmessage}",
                "\[%{IPV4:clientip}\] - %{WORD:logcat} - IA ID \: %{INT:play_mode} - %{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:Level} - Direction \: %{WORD:direction} - %{GREEDYDATA:logmessage}",
                "\[%{IPV4:clientip}\] - %{WORD:logcat} - IA ID \: %{INT:play_mode} - %{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:Level} - Snake position \: \(%{INT:head_x}, %{INT:head_y}\) - %{GREEDYDATA:logmessage}",
                "\[%{IPV4:clientip}\] - %{WORD:logcat} - IA ID \: %{INT:play_mode} - %{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:Level} - %{GREEDYDATA:logmessage}"
            ]
        }
    }
    date {
        match => ["timestamp", "ISO8601"]
    }
    mutate {
        convert => { 
            "head_x" => "integer" 
            "head_y" => "integer"
            "score" => "integer"
            }
    }
    mutate {
        convert => { 
            "steps" => "integer"
            "food_x" => "integer"
            "food_y" => "integer"  
            }
    }
     mutate {
        convert => { 
            "play_mode" => "integer"
            }
    }             
    geoip { source => "clientip" }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "snake-log"
    }
    stdout {
        codec => rubydebug
    }
}